# Generated by Django 4.2 on 2023-04-18 16:11

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_rename_list_todoitem_associated_list"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="associated_list",
            new_name="parent_list",
        ),
    ]
