# Generated by Django 4.2 on 2023-04-18 20:59

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0004_rename_associated_list_todoitem_parent_list"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="parent_list",
            new_name="list",
        ),
    ]
